===============================================
Paquete de Idioma Español para PHP-Fusion v7.02
===============================================
Autor: Javier Esteban (NobNob)
Email: nobnob@gmail.com
Web: http://php-fusion.uni.cc

2011/04/10 - Traducción inicial de PHP-Fusion v7.02.00 		(NobNob)
2011/04/18 - Traducción actualizada para PHP-Fusion v7.02.01	(NobNob)

-----------------------
Registro de Cambios:
-----------------------
Paquet d'Idioma Català per a PHP-Fusion
Produït per Fernando P. Martínez (Centralsoft - centralsoft@centralsoft.es)
Revisat per Marc Riera (mrc2407 - mrc2407@gmail.com)
Web Oficial de Suport: http://php-fusion.es

Autor: Talocha
Email: talochacor@gmail.com
Web: http://www.php-fusion.com.es
2012/04/18 - Traducción actualizada para PHP-Fusion v7.02.05	(Talocha)
